☐ Add functionality to change to dark theme

☐ Show notifications on the browser tap

☐ Add file upload/change profile pic functionality

☐ Design the database by the view models and perform all the database operations on the pages
    There is going to be only one table as far as pages are concern

☐ Figure out one on one chatting in SignalR

☐ Upgrade the project to use .NET 5 Preview 1

☐ Make a document which explains what is the project that you are working on

☐ Any thoughts on integrating InputMask?

***********************************************************************************************************************
✔ Add background to the main page so that it does not take up the whole @done(20-04-10 08:43)

✔ Change the font of the application @done(20-04-08 07:44)

✔ Add spinner/ activity indicator on the contacts pages @done(20-04-08 07:35)
    I am going to add chase spinner component

✔ Add Facebook Authentication - Need to create a fake account @done(20-04-04 10:15)
    I had to create an app and then added privacy policy and terms and conditions
    I did not have to do anything different 

✔ Create fake identity user for prototype screens @done(20-04-04 09:39)

✔ convert this to progressive web app @done(20-04-04 07:54)
    all of the changes were in client project
    I had make sure that these files were added in the project
    BlazingChat\Client\wwwroot\service-worker.js
    BlazingChat\Client\wwwroot\service-worker.published.js
    BlazingChat\Client\wwwroot\manifest.json
    BlazingChat\Client\wwwroot\icon-512.png
    Also had to add code in BlazingChat\Client\BlazingChat.Client.csproj
    An observation it does not consider jpg file

✔ Add Google authentication @done(20-04-04 08:45)
    I had to create a new project on google developer console
    I had to enable google plus api and create oAuth consent screen
    I had to create crendetials with proper redirect uri -> /google-signin

✔ Make a component for the header and reuse across pages @done(20-04-01 17:24)

✔ Change Friends to Contacts @done(20-04-01 17:07)

✔ Create ViewModels for the prototypes which are created @done(20-04-01 17:07)
    ✔ Profile @done(20-04-01 16:35)
    ✔ Settings @done(20-04-01 16:42)
    ✔ Contacts @done(20-04-01 17:02)
    ✔ Chat @done(20-04-01 17:06)
    Created all the view models and found an article to convert view model to model
    Need to map these view models to the screens and test form validations


✔ Blazor webassembly 3.2 preview 3 - need to upgrade this prtoject @done(20-03-28 10:11)
   we made this work and it's working like a charm

✔ Change the color of navigation menu -> Green @done(20-03-28 08:51)

✔ Make the login page fit right for half screen and find a logo for your app @done(20-03-27 07:39)
    found a logo online and increased the size of login layout to fill up the page

✔ Let's send message on enter keyboard event - 02/28/2020 @done(20-03-16 12:56)
    I had too do this using js interop. and the textbox is getting emptied after the message has been sent to the other user.

✔ Let's figure out how we can use SQLite for storing our user information - 02/28/2020 @done(20-03-16 12:56)
    I had to install SQLite extension to make it work and write queries in vs code. But I did not have to install SQLite to make this happen
    So anyone from any machine cloning this project should be able to use the DB just fine.

✔ Let's add twitter login in the server side app - 03/02/2020 @done(20-03-16 12:57)
    The best way to do this is by creating keys by email address that you really do not care about?
    Then people who are intended to bad things with the keys then they can and it's okay if I loose that email address
    I created a new twitter app with my secrete email address 
    I also added the consumer key and consumer secrete key to the app settings 
    I added twitter package in the server project 
    I added the configuration services at the time of start up
    I had to add custom authentication state provider in order to handle twitter authentication
    I had to clean and build the solution in order to make it recognize the <AuthorizeRouteView>

✔ Figure out how you can add the message at the bottom of the table instead of adding at the top - 02/28/2020 @done(20-03-16 12:57)
    I learned that we can do this is using justify content - flex but the outer div was not recognizing the inner div
    We are going to convert a js query UI (that I found on internet) in Blazor UI

✔ Also remove sub directories of directories that I want to ignore - 03/08/2020 @done(20-03-16 12:57)
    I had to follow below steps in order to achieve this 
        1. Delete the folders that you don't want to commit in yout Git Repo
        2. Then commit the changes that you did 
        3. Then mention all those folders/files in you .gitignore file

✔ Find out ways to pass objects through SignalR connection @done(20-03-16 12:58)
    We have to make changes on the "On" receive function
    Send the object when you call SignalR send
    Change the method signature at the server

✔ Make the UI changes so that only logged in users can see the navmenu @done(20-03-16 12:59)
    I used layouts to achieve this
    still need to find an image for the login page 

✔ Upgrade the project Blzor WebAssembly 3.2 Preview 2 @done(20-03-16 13:00)
    var builder = WebAssemblyHostBuilder.CreateDefault(args); was throwing an error after upgrading the references 
    I had to change the namespace that I was using
    UseWebAssemblyDebugging and UseBlazorFrameworkFiles were throwing an error 
    because it wasn't mentioned to upgrade server references to 
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
    need to talk to Blazor team or comment on post for the challeneges that faced

✔ Make prototype screens for the application @done(20-03-28 08:39)
    Login
    SignUp
    Profile
    Friends - this is where you select who you want talk to and add friends
        Chat - Create fake list of friends to chat -> could be pulled SQLite 
    Settings 
    Logout


***********************************************************************************************************************
✘ Make the left nave menu font size bigger and the width longer @cancelled(20-03-20 07:27)
✘ Figure out dotnet watch for the project @cancelled(20-03-20 09:04)
    Don't want to keep on building and running the project. Rather I would let .NET do that for me
    Need to talk to someone from the Blazor team about this
    It only watches your server project if you are running asp.net hosted project 
    
✘ Create a Blazor webassembly 3.2 preview 2 project and migrate everything from @cancelled(20-03-21 10:30)
    Challenges that I might face in this is -> How to implement CustomAuthStateProvider
    Twitter Authentication should be one of the 1st thing that I should integrate
    Read about OpenId, QR Code and PWA
    I feel like Blazing chat gives an impression of creating a chat app 
    instead of that if we a Blazing Network -> a tiny social network website with PWA that would be perfect
    I asked this question on Twitter and I think need to create PR for this -> the comnination of API authorization and external logins don't work 

***********************************************************************************************************************