# BlazingChat

./: .gitignore  LICENSE  README.md
BlazingChat/Client/: App.razor  BlazingChat.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazingChat/Client/Auth/: CustomAuthenticationStateProvider.cs
BlazingChat/Client/Pages/: Chat.razor  Contacts.razor  Counter.razor  FetchData.razor  Friends.razor  Index.razor  Profile.razor  Settings.razor  TestChat.razor
BlazingChat/Client/Pages/LoginPages/: ExternalLogins.razor  Login.razor  Register.razor
BlazingChat/Client/Properties/: launchSettings.json
BlazingChat/Client/Services/: UserService.cs
BlazingChat/Client/Shared/: ExternalLogins.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazingChat/Client/ViewModels/: ChatViewModel.cs  ContactsViewModel.cs  FriendsViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
BlazingChat/Client/wwwroot/: appsettings.json  index.html  manifest.json
BlazingChat/Client/wwwroot/css/: site.css
BlazingChat/Client/wwwroot/js/: blazing.js
BlazingChat/Server/: BlazingChat.Server.csproj  ChatHub.cs  Program.cs  Startup.cs  appsettings.json
BlazingChat/Server/Controllers/: UserController.cs  WeatherForecastController.cs
BlazingChat/Server/DB/: BlazingChat.db  Designing Database.sql  Queries.sql  Test.db
BlazingChat/Server/Hubs/: ChatHub.cs
BlazingChat/Server/Models/: BlazingChatContext.cs  Contacts.cs  RefreshToken.cs  User.cs
BlazingChat/Server/Properties/: launchSettings.json
Episode_01/BlazingChat/Server/: BlazingChat.Server.csproj
Episode_13/BlazingChat/Server/: BlazingChat.Server.csproj  Utility.cs  appsettings.json
Episode_13/BlazingChat/Server/Controllers/: UserController.cs
Episode_13/BlazingChat/Server/DB/: BlazingChat.db
Source Code By Episodes/Episode_01/BlazingChat/Client/: BlazingChat.Client.csproj
Source Code By Episodes/Episode_32/Server/: BlazingChat.Server.csproj  appsettings.Development.json  appsettings.json
Source Code By Episodes/Episode_32/Server/DB/: BlazingChat.db
Source Code By Episodes/Episode_32/Server/Logging/: ApplicationLoggerProvider.cs
Source Code By Episodes/Episode_32/Server/Models/: BlazingChatContext.cs
Source Code By Episodes/Episode_35/Client/: BlazingChat.Client.csproj
Source Code By Episodes/Episode_35/Client/Handlers/: CustomAuthorizationHandler.cs
Source Code By Episodes/Episode_35/Client/Pages/: ActivateMessage.razor  AssignRoles.razor  Chat.razor
Source Code By Episodes/Episode_35/Client/ViewModels/: ContactsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Source Code By Episodes/Episode_35/Client/wwwroot/: appsettings.Development.json  index.html
src/BlazingChat.Components/: App.razor  BlazingChat.Components.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
src/BlazingChat.Components/Pages/: AssignRoles.razor  Chat.razor  Contacts.razor  Profile.razor  Settings.razor
src/BlazingChat.Components/Pages/Authentication/: CreateAccount.razor  ExternalLogins.razor  Live.razor  Login.razor
src/BlazingChat.Components/Shared/: Error.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BlazingChat.Components/wwwroot/js/: site.js
src/BlazingChat.Server/: BlazingChat.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BlazingChat.Server/Pages/: Metadata.razor  _Host.cshtml  _Layout.cshtml
src/BlazingChat.Server/Properties/: launchSettings.json
src/BlazingChat.Server/SEO/: MetadataProvider.cs  MetadataTransferService.cs  MetadataValue.cs
src/BlazingChat.Shared/: BlazingChat.Shared.csproj  CustomAuthenticationStateProvider.cs
src/BlazingChat.Shared/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtension.cs
src/BlazingChat.Shared/Handlers/: CustomAuthorizationHandler.cs
src/BlazingChat.Shared/Logging/: DatabaseLogger.cs  LogQueue.cs  LogWriter.cs
src/BlazingChat.Shared/Models/: ApplicationSettings.cs  AuthenticationResponse.cs  LogMessage.cs
src/BlazingChat.Shared/Services/: IAccessTokenService.cs  WebAppAccessTokenService.cs
src/BlazingChat.Shared/ViewModels/: AssignRolesViewModel.cs  Contact.cs  ContactsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
src/BlazingChat.WebAPI/: BlazingChat.WebAPI.csproj  BlazingChat.db  Program.cs  appsettings.Development.json
src/BlazingChat.WebAPI/Controllers/: SettingsController.cs  UserController.cs
src/BlazingChat.WebAPI/Logging/: DatabaseLogger.cs
src/BlazingChat.WebAPI/Models/: BlazingChatContext.cs  Log.cs  User.cs
src/BlazingChat.WebAPI/Properties/: launchSettings.json
src/Client/: App.razor  AppSettings.cs  BlazingChat.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
src/Client/Extensions/: ServiceCollectionExtension.cs
src/Client/Handlers/: CustomAuthorizationHandler.cs
src/Client/Logging/: AppLogEvents.cs  ApplicationLoggerProvider.cs  DatabaseLogger.cs  LoggerJob.cs
src/Client/Pages/: ActivateMessage.razor  AssignRoles.razor  Chat.razor  Contacts.razor  Login.razor  Profile.razor  Register.razor  Settings.razor
src/Client/Pages/Authentication/: CreateAccount.razor  (+6 more)
src/Client/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
src/Client/ViewModels/: AssignRolesViewModel.cs  Contact.cs  ContactsViewModel.cs  FacebookAuthViewModel.cs  IContactsViewModel.cs  IFacebookAuthViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  ISettingsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TwitterAuthViewModel.cs
src/Client/wwwroot/: appsettings.json  index.html
src/Shared/: BlazingChat.Shared.csproj
src/Shared/Extensions/: ServiceCollectionExtension.cs
src/Shared/Logging/: ApplicationLoggerProvider.cs  LogReader.cs  LoggerJob.cs
src/Shared/Models/: FacebookAppAccessToken.cs  FacebookUserAccessTokenValidation.cs  Log.cs  Message.cs  User.cs
src/Shared/ViewModels/: AssignRolesViewModel.cs  ContactsViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
(+537 files in other folders)
