<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingChat.Components\BlazingChat.Components.csproj" />
    <ProjectReference Include="..\BlazingChat.Shared\BlazingChat.Shared.csproj" />
  </ItemGroup>

</Project>
